{
  "name": "shallow-react-snapshot",
  "version": "0.1.5",
  "workspaces": ["dependencies/*", "."],
  "keywords": ["shallow", "react", "snapshot", "testing", "jest"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npm run lint -- --write",
    "lint:fix:unsafe": "npm run lint -- --write --unsafe",
    "playground": "./scripts/playground.sh",
    "test": "jest",
    "release": "npm run build && changeset publish"
  },
  "author": "Filip Šátek <satek.filip@gmail.com>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.12",
    "@testing-library/dom": "^10.4.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-is": "^19.0.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.4.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
