{
  "name": "shallow-react-snapshot",
  "version": "0.2.2",
  "workspaces": [
    "dependencies/*",
    "."
  ],
  "author": "Filip Šátek <satek.filip@gmail.com>",
  "license": "MIT",
  "description": "Enzyme-like shallow snapshots with React Testing Library",
  "keywords": [
    "shallow",
    "react",
    "snapshot",
    "testing",
    "jest",
    "enzyme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filipoliko/shallow-react-snapshot.git"
  },
  "bugs": "https://github.com/Filipoliko/shallow-react-snapshot/issues",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "npm run build -- --watch",
    "changeset": "changeset",
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npm run lint -- --write",
    "lint:fix:unsafe": "npm run lint -- --write --unsafe",
    "playground": "./scripts/playground.sh",
    "test": "jest",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.28.1",
    "@testing-library/dom": "^10.4.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-is": "^19.0.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ]
}
