// Visit https://aka.ms/tsconfig to read more about this file
{
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/**"],
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
